<!DOCTYPE html>
<html lang="en">
<head>
    <title> Document </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <link rel="stylesheet" href="styleportfolio.css">
    <h1> 
        About Me 
    </h1>
    <a style= "display: inline-block;" href="index.html"> 
            <button class="backbutton"> Back to Home Page </button>
    </a>

    <p> I am a fourth year political science and English student at the University of California, Santa Barbara. <br>
    <p> I am concentrating in International Relations for my political science major, with particular focus on U-S China relations, and North East Asian politics. For my English minor, I am specialized in literature and mind, which looks at bridging the gap between science and humanities to create a more complete understanding of the human experience. </p>  
    <p> I am currently employed as an intern for congressman Mike Thompson, and also hold a position as a Student Financial Operations Associate for Associated Students Administration at UCSB</p>
    <p> I am planning on going to law school in the future. I would like to combine my interests of political science and government, law, and technology in my career. Hence, why I am learning to code here. Perhaps cybersecurity? I am not sure, just trying to figure things out.</p>
    <p> In my free time, I enjoy going for long walks by the ocean, curating playlists, thrifting, hanging out with my friends, playing tennis, running, and going to the gym. I also love to learn new skills, which I often achieve via youtube videos. That is how I learned how to code this! I also have an interest in finance and am starting to become more educated on crypto -- potentially the future of globalized finance. I'd like to take some business classes.  </p>
    <p> Some goals for my life include creating a nice home environment for my family, traveling, learning many skills, and just generally enjoying my life. I wish to have a career that fulfills me on the day to day and gives me freedom to be happy.</p>


</body>
</html>